sonar.projectKey=entur_go-orchestrator
sonar.organization=enturas-github

sonar.sources=.,event,resources
sonar.exclusions=**/*_test.go

sonar.tests=.,event,resources
sonar.test.inclusions=**/*_test.go

sonar.scm.provider=git
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.json
